* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color: #282c3f;
  background-color: #ffffff;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  /* Myntra-inspired colors */
  --primary-color: #ff3f6c;
  --primary-hover: #ff527b;
  --secondary-color: #20b9af;
  --accent-color: #ff3f6c;
  --text-primary: #282c3f;
  --text-secondary: #696e79;
  --bg-primary: #ffffff;
  --bg-secondary: #f5f5f6;
  --bg-tertiary: #fafbfc;
  --border-color: #eaeaec;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
}

html.dark-mode,
.dark-mode {
  --text-primary: #f5f5f5;
  --text-secondary: #b0b0b0;
  --bg-primary: #1a1a1a;
  --bg-secondary: #242424;
  --bg-tertiary: #2a2a2a;
  --border-color: #3a3a3a;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
}

html.dark-mode,
html.dark-mode body,
.dark-mode {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

#root {
  min-height: 100vh;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Ensure all text is visible in dark mode */
html.dark-mode {
  color: var(--text-primary) !important;
}

html.dark-mode body,
html.dark-mode #root {
  color: var(--text-primary) !important;
}

html.dark-mode p,
html.dark-mode h1,
html.dark-mode h2,
html.dark-mode h3,
html.dark-mode h4,
html.dark-mode h5,
html.dark-mode h6,
html.dark-mode span:not(.hero-accent):not(.feature-icon),
html.dark-mode div:not(.hero-section):not(.hero-content),
html.dark-mode label {
  color: var(--text-primary) !important;
}

html.dark-mode a:not(.guest-notice a) {
  color: var(--primary-color) !important;
}

html.dark-mode input,
html.dark-mode textarea,
html.dark-mode select {
  color: var(--text-primary) !important;
  background-color: var(--bg-primary) !important;
}

/* Hero section specific dark mode fixes */
html.dark-mode .hero-section,
html.dark-mode .hero-section * {
  color: var(--text-primary) !important;
}

html.dark-mode .hero-title {
  color: var(--text-primary) !important;
}

html.dark-mode .hero-subtitle {
  color: var(--text-secondary) !important;
}

html.dark-mode .hero-accent {
  color: #ffd700 !important;
}

html.dark-mode .feature-item {
  color: var(--text-primary) !important;
}

html.dark-mode .guest-notice {
  color: var(--text-secondary) !important;
}

html.dark-mode .guest-notice a {
  color: #ffd700 !important;
}
